<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Aeg-X7-fud" customClass="PDEventsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aeg-X7-fud" id="EaF-Nl-kbM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="listbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="aej-qn-L63">
                        <rect key="frame" x="0.0" y="3" width="320" height="94"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="listPlaceholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="OQC-bp-sFu">
                        <rect key="frame" x="8" y="6" width="88" height="88"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="Stb-ph-c0f">
                        <rect key="frame" x="107" y="34" width="15" height="16"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_14.png" translatesAutoresizingMaskIntoConstraints="NO" id="sSw-Ci-0DG">
                        <rect key="frame" x="108" y="53" width="13" height="15"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyd-2k-cb2">
                        <rect key="frame" x="106" y="7" width="194" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date and time of event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfO-gT-D9S">
                        <rect key="frame" x="131" y="31" width="169" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="listing_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="qAC-ls-lpF">
                        <rect key="frame" x="295" y="40" width="25" height="25"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place of event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLy-cs-Ugs">
                        <rect key="frame" x="131" y="50" width="169" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="small description of event small description of event small description of event " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="194" translatesAutoresizingMaskIntoConstraints="NO" id="Vck-PA-p5R">
                        <rect key="frame" x="106" y="67" width="194" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgEvent" destination="OQC-bp-sFu" id="43d-Hk-Kq8"/>
                <outlet property="lblDesc" destination="Vck-PA-p5R" id="a6d-8D-Tjs"/>
                <outlet property="lblName" destination="jyd-2k-cb2" id="6hW-tA-Wc5"/>
                <outlet property="lblPlace" destination="RLy-cs-Ugs" id="uJw-8O-lDb"/>
                <outlet property="lblTime" destination="bfO-gT-D9S" id="PhP-up-jOX"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_03.png" width="63" height="63"/>
        <image name="icon_14.png" width="27" height="39"/>
        <image name="listPlaceholder.png" width="191" height="145"/>
        <image name="listbg.png" width="478" height="141"/>
        <image name="listing_arrow.png" width="71" height="72"/>
    </resources>
</document>
